PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=test
MYSQL_PORT=3306
JWT_KEY=secret

mongo_connection = mongodb+srv://gokul:gokul@cluster0.lvdwc.mongodb.net/users?retryWrites=true&w=majority